.catalog {
  padding: 0 20px;

  @media (min-width: $tablet) {
    padding: 0 30px;
  }

  @media (min-width: $desktop) {
    padding: 0 110px;
  }

  &__title {
    padding-top: 27px;
    padding-bottom: 41px;
    color: $color-black;
    min-width: 260px;
    border-top: 1px solid $color-border-eb;
    display: block;
    margin: 0 -20px;
    padding-left: 20px;

    @media (min-width: $tablet) {
      font-size: 60px;
      line-height: 60px;
      border: none;
      padding-top: 64px;
      padding-bottom: 84px;
    }

    @media (min-width: $desktop) {
      padding-top: 84px;
    }
  }

  &__list {
    flex-grow: 1;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
      gap: 63px 80px;
    }
  }
}
