.more {
  flex-grow: 1;

  @media (min-width: $tablet) {
    margin-top: 80px;
  }

  &__item {
    padding: 13px 0 19px;
    border: 1px solid $color-border;
    border-width: 1px 0 0;

    &:last-child {
      border-bottom-width: 1px;
    }

    @media (min-width: $tablet) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      margin: 0;
      padding: 25px 37px 27px;
      border-width: 1px 1px 0;
      gap: 5px 0;
    }

    @media (min-width: $desktop) {
      border-left: none;
      border-right: none;
      grid-template-rows: auto;
      grid-template-columns: auto 325px 245px;
      padding: 15px 0 16px;
      margin-right: 80px;
    }
  }

  &__title {
    font-family: $second-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: $special-grey-2;
    margin: 0;

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: $desktop) {
      padding: 10px 0 0 1px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    margin-bottom: 14px;

    @media (min-width: $tablet) {
      justify-content: end;
      margin: 0;
      padding-top: 3px;
      margin-bottom: 18px;
    }

    @media (min-width: $desktop) {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 37px;
      padding-top: 6px;
    }
  }


  &__pack {
    font-size: 14px;
    line-height: 14px;

    @media (min-width: $tablet) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__price {
    font-size: 14px;
    line-height: 14px;

    @media (min-width: $tablet) {
      font-size: 16px;
      line-height: 20px;
      margin-left: 50px;
      margin-right: 3px;
    }
  }

  &__button {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;

    @media (min-width: $tablet) {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    @media (min-width: $desktop) {
      grid-row: 1/2;
      grid-column: 3/4;
    }
  }
}
