.example__slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: $special-grey-6;
    border-radius: 2px;
    width: 4px;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}

.example__button {
  color: $special-grey-6;
  background-color: $color-white;
  border: 2px solid $special-grey-6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.example__button::after {
  content: "";
  width: 24px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-image: url("../../icons/stack.svg#slider-arrow");
  background-size: 24px 18px;
  background-repeat: no-repeat;
  background-position: center;
}
