.subscription {
  position: relative;
  padding: 0 20px 40px;

  &::before {
    content: "";
    background-color: $basic-green;
    min-width: 100%;
    height: 2px;
    display: inline-block;
    position: absolute;
    top: 50px;
    left: 210px;
  }

  @media (min-width: $tablet) {
    padding: 0 20px 80px;

    &::before {
      width: 100%;
      top: 94px;
      left: 310px;
    }

    &::after {
      content: "";
      background-color: $basic-green;
      height: 2px;
      display: inline-block;
      position: absolute;
      width: 100%;
      top: 94px;
      right: 738px;
    }
  }

  @media (min-width: $desktop) {
    padding: 0 110px 104px;

    &::before {
      left: 405px;
      top: 114px;
    }

    &::after {
      top: 114px;
      right: 1370px;
    }
  }

  &__wrapper {
    width: 100%;

    @media (min-width: $desktop) {
      width: 1220px;
    }
  }

  &__title {
    position: relative;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    font-family: $second-font;
    z-index: 1;
    width: 232px;
    margin: 0;
    padding-top: 40px;

    @media (min-width: $tablet) {
      font-size: 32px;
      line-height: 32px;
      padding-top: 80px;
      padding-left: 50px;
    }

    @media (min-width: $desktop) {
      width: 333px;
      padding-left: 0;
      padding-top: 96px;
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__text {
    font-family: $second-font;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-top: 32px;
    margin: 0;

    @media (min-width: $tablet) {
      font-size: 24px;
      line-height: 32px;
      width: 632px;
      padding-top: 66px;
      padding-left: 48px;
    }

    @media (min-width: $desktop) {
      width: 100%;
      padding-left: 0;
      padding-top: 72px;
    }
  }

  &__form {
    width: 280px;
    margin: 24px auto 0;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 376  256px;
      width: 632px;
      margin-top: 24px;
    }

    @media (min-width: $desktop) {
      grid-template-columns: 496px 256px;
      width: 752px;
    }
  }

  &__input {
    font-family: $second-font;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    width: 100%;
    padding: 11px;
    box-sizing: border-box;

    @media (min-width: $tablet) {
      margin: 0;
      max-height: 56px;
    }
  }

  &__button {
    padding: 15px;
    width: 100%;
    font-size: 20px;
    line-height: 26px;
    margin-top: 16px;

    @media (min-width: $tablet) {
      padding: 15px 70px;
      margin: 0;
    }
  }
}
